<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Facilitador de Diseño Web: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="248282c0-4614-4b51-acd0-7ac8f1d81447">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:desing_test_test</jdbc-url>
    <user-name>javier</user-name>
    <user-password>dfc0dfcbdfdcdfc3dfcfdfd8</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.4-1201.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails Facilitador de Diseño Web: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="12d7f6fe-c2b5-420f-9348-f02693f815d7">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:credit_control_development</jdbc-url>
    <user-name>javier</user-name>
    <user-password>dfc0dfcbdfdcdfc3dfcfdfd8</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.4-1201.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails Facilitador de Diseño Web: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="786ec007-a45f-4347-9ebd-cb6ca7a74f1b">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:credit_control_production</jdbc-url>
    <user-name>javier</user-name>
    <user-password>dfc0dfcbdfdcdfc3dfcfdfd8</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.4-1201.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
</component>